<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="24CF1681-C16B-8171-2340-5B6D9D23E5E7" name="Bill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61010A5F-DBC4-1A70-6F70-D1F83A33BD8F" name="BillDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BC638A9-E468-EB4F-C0EE-1DCC14BB0983" name="Contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB8ED568-32A0-CDF0-7780-40CF104DAE7B" name="ContractDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0124433-4E35-2E53-7C19-09E1BA1AA28F" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88A899DC-8C5B-87E2-239C-2DB1DD4439F5" name="Delivery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C461F791-0C2C-34B7-7354-C7C4CD702BD8" name="DeliveryDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B63D608B-B25C-4A5E-37B4-7442E23B0BAA" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0251627E-F53F-730C-E7B9-AF86879DE23F" name="Evaluation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B900EE09-6F35-D812-2E7F-799E965F0FC5" name="EvaluationDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8450D8A-F6CA-F94F-CE0E-6EA2DCF7D157" name="EvaluationWeight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C8ACBE8-730C-4B95-0FB2-7445F80A79FB" name="Leads" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F4A639B-055C-C401-E370-060CCCD122AB" name="PickupDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B10E08E-E238-8AF0-D4B7-6C323B725791" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC714C0E-C86C-B9DB-2450-FE491EB3666F" name="ServiceDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DD96EC54-A194-1923-0134-A464B4A635E7" name="Bill_BillDetail_detailed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="24CF1681-C16B-8171-2340-5B6D9D23E5E7" propertyTargetId="61010A5F-DBC4-1A70-6F70-D1F83A33BD8F"/>
   <object objectType="Relation" objectID="FF114269-BA33-462A-E4AE-18CA4646DFEF" name="Contract_Bill_payed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="1BC638A9-E468-EB4F-C0EE-1DCC14BB0983" propertyTargetId="24CF1681-C16B-8171-2340-5B6D9D23E5E7"/>
   <object objectType="Relation" objectID="C044EF49-7432-AB6A-390D-64D2F83B76C4" name="Contract_ContractDetil_detailed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="1BC638A9-E468-EB4F-C0EE-1DCC14BB0983" propertyTargetId="CB8ED568-32A0-CDF0-7780-40CF104DAE7B"/>
   <object objectType="Relation" objectID="EA04DC5F-3F51-DD53-AE23-46486A442F4A" name="Contract_Delivery_Deliveried" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="1BC638A9-E468-EB4F-C0EE-1DCC14BB0983" propertyTargetId="88A899DC-8C5B-87E2-239C-2DB1DD4439F5"/>
   <object objectType="Relation" objectID="80B0CD76-3DFE-4309-CF06-7997091F131A" name="ContractDetail_Product_Included" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="9B10E08E-E238-8AF0-D4B7-6C323B725791" propertyTargetId="CB8ED568-32A0-CDF0-7780-40CF104DAE7B"/>
   <object objectType="Relation" objectID="6624556A-23F0-B1B8-81E5-2DA2FD210571" name="Customer_Contract_signed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="E0124433-4E35-2E53-7C19-09E1BA1AA28F" propertyTargetId="1BC638A9-E468-EB4F-C0EE-1DCC14BB0983"/>
   <object objectType="Relation" objectID="016460AF-C5C7-9F11-8E5A-1916F66D01B4" name="Customer_Customer_referred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="E0124433-4E35-2E53-7C19-09E1BA1AA28F" propertyTargetId="E0124433-4E35-2E53-7C19-09E1BA1AA28F"/>
   <object objectType="Relation" objectID="4A205363-5FC2-5F61-0E9A-B02560FFE585" name="Customer_ServiceDetail_Belongs to" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="E0124433-4E35-2E53-7C19-09E1BA1AA28F" propertyTargetId="CC714C0E-C86C-B9DB-2450-FE491EB3666F"/>
   <object objectType="Relation" objectID="4A0E3877-1DC1-DF7E-BB30-8F8AD83DD998" name="Delivery_BillDetail_Billed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="88A899DC-8C5B-87E2-239C-2DB1DD4439F5" propertyTargetId="61010A5F-DBC4-1A70-6F70-D1F83A33BD8F"/>
   <object objectType="Relation" objectID="47CFB96B-9885-D470-2D6E-88552A6DD20F" name="Delivery_DeliveryDetail_detailed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="88A899DC-8C5B-87E2-239C-2DB1DD4439F5" propertyTargetId="C461F791-0C2C-34B7-7354-C7C4CD702BD8"/>
   <object objectType="Relation" objectID="9201F6A9-A5BE-94C2-30CE-8FE274865E06" name="Delivery_PickupDetail_detailed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="88A899DC-8C5B-87E2-239C-2DB1DD4439F5" propertyTargetId="6F4A639B-055C-C401-E370-060CCCD122AB"/>
   <object objectType="Relation" objectID="DD0AC7E3-5579-361C-453A-658EB885C512" name="DeliveryDetail_Product_included" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="9B10E08E-E238-8AF0-D4B7-6C323B725791" propertyTargetId="C461F791-0C2C-34B7-7354-C7C4CD702BD8"/>
   <object objectType="Relation" objectID="118247B3-0ED0-3AFE-4923-B7EB10D169C9" name="Employee_Contract_service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="B63D608B-B25C-4A5E-37B4-7442E23B0BAA" propertyTargetId="1BC638A9-E468-EB4F-C0EE-1DCC14BB0983"/>
   <object objectType="Relation" objectID="AEB9381D-2425-22A4-4A97-1C0A22D54FAC" name="Employee_Employee_managed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="B63D608B-B25C-4A5E-37B4-7442E23B0BAA" propertyTargetId="B63D608B-B25C-4A5E-37B4-7442E23B0BAA"/>
   <object objectType="Relation" objectID="D9DD6E53-2663-2721-9408-AB616747D038" name="Evaluation_Employee_rule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="C8450D8A-F6CA-F94F-CE0E-6EA2DCF7D157" propertyTargetId="B63D608B-B25C-4A5E-37B4-7442E23B0BAA"/>
   <object objectType="Relation" objectID="80D2AF0F-6F91-15DB-B496-F0B52E2D6F86" name="Evaluatione_Employee_evaluationed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="B63D608B-B25C-4A5E-37B4-7442E23B0BAA" propertyTargetId="0251627E-F53F-730C-E7B9-AF86879DE23F"/>
   <object objectType="Relation" objectID="B7C679BB-C671-7CFA-0157-0BE0BAEA5C3F" name="Evaluatione_EvaluationeDetail_detailed" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="0251627E-F53F-730C-E7B9-AF86879DE23F" propertyTargetId="B900EE09-6F35-D812-2E7F-799E965F0FC5"/>
   <object objectType="Relation" objectID="ED47F6DF-54B0-A8A4-310F-B126EA0618F6" name="Leads_Customer_Leaded by" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="E0124433-4E35-2E53-7C19-09E1BA1AA28F" propertyTargetId="0C8ACBE8-730C-4B95-0FB2-7445F80A79FB"/>
   <object objectType="Relation" objectID="236D7BE0-7FDD-F1C6-88B7-0AEBF9348338" name="Leads_Employee_leads" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="B63D608B-B25C-4A5E-37B4-7442E23B0BAA" propertyTargetId="0C8ACBE8-730C-4B95-0FB2-7445F80A79FB"/>
   <object objectType="Relation" objectID="33932301-1C1E-0EFD-D118-AD81B1AC1DB6" name="PickupDetail_Product_included" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6ECFF343-15DE-5697-3142-B87942B09A65" propertySourceId="9B10E08E-E238-8AF0-D4B7-6C323B725791" propertyTargetId="6F4A639B-055C-C401-E370-060CCCD122AB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
