<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="45364FA5-CFF6-EC24-E90F-BF2C50C5B0E8" name="Bill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1368F1C0-78BE-2B17-22D1-D396B24BA2A6" name="BillDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" name="Contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E4E8FD4-D325-5189-B915-FB3647998F4D" name="ContractDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDCE869F-71DE-1B56-725E-715AB1FF4B97" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" name="Delivery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD8E9B45-B6B5-A7ED-0B6D-57D04ADA5CFF" name="DeliveryDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="489B3F20-4268-8710-1BE3-B1ED558F6680" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65307BA0-8E85-A30E-CE57-2CD95628BA26" name="Evaluation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E28F7043-3641-9EE1-542F-D8755ACC59AF" name="EvaluationDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46E2D00D-0A4A-B241-E300-70B3C7D42590" name="EvaluationWeight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1839637-EC2E-C5C5-0F12-CB7D1AD4269C" name="Leads" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE8C8162-6AD5-5CFD-4E18-A6595111C8B2" name="PickupDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48C32190-3E59-4899-F66C-756D3188DAB1" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7453D5EA-9E40-75A9-B689-0890F877E2C4" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1128B219-AFFE-D7B4-2123-7592102052FB" name="ServiceDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F66B07FD-8C96-CAF0-3D7D-BDEE51A91131" name="Vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FE6C254C-B2E9-5AD2-6EBE-ED232EA8CBC6" name="Bill_Contract_FK" seqName="seg_0" containerID="45364FA5-CFF6-EC24-E90F-BF2C50C5B0E8" refContainerID="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" propertyTargetId="45364FA5-CFF6-EC24-E90F-BF2C50C5B0E8"/>
   <object objectType="FKIndexAssociation" objectID="5683F8E2-D2E2-1027-EB7D-21321ACAC0E7" name="BillDetail_Bill_FK" seqName="seg_0" containerID="1368F1C0-78BE-2B17-22D1-D396B24BA2A6" refContainerID="45364FA5-CFF6-EC24-E90F-BF2C50C5B0E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="45364FA5-CFF6-EC24-E90F-BF2C50C5B0E8" propertyTargetId="1368F1C0-78BE-2B17-22D1-D396B24BA2A6"/>
   <object objectType="FKIndexAssociation" objectID="EC27829C-C991-81CC-18BB-997B96AAFAB9" name="BillDetail_Delivery_FK" seqName="seg_0" containerID="1368F1C0-78BE-2B17-22D1-D396B24BA2A6" refContainerID="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" propertyTargetId="1368F1C0-78BE-2B17-22D1-D396B24BA2A6"/>
   <object objectType="FKIndexAssociation" objectID="FEF96256-EBFB-8AD3-96F1-EA42E7C4C421" name="Contract_Customer_FK" seqName="seg_0" containerID="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" refContainerID="FDCE869F-71DE-1B56-725E-715AB1FF4B97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="FDCE869F-71DE-1B56-725E-715AB1FF4B97" propertyTargetId="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680"/>
   <object objectType="FKIndexAssociation" objectID="A84C2274-E0FF-8E11-537A-275D966CF048" name="Contract_Employee_FK" seqName="seg_0" containerID="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" refContainerID="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyTargetId="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680"/>
   <object objectType="FKIndexAssociation" objectID="7BE80DD9-CFA2-DD5F-985F-81E5F7929F8F" name="ContractDetail_Contract_FK" seqName="seg_0" containerID="2E4E8FD4-D325-5189-B915-FB3647998F4D" refContainerID="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" propertyTargetId="2E4E8FD4-D325-5189-B915-FB3647998F4D"/>
   <object objectType="FKIndexAssociation" objectID="7489D210-42F2-3CC7-5959-D8363113494B" name="ContractDetail_Product_FK" seqName="seg_0" containerID="2E4E8FD4-D325-5189-B915-FB3647998F4D" refContainerID="48C32190-3E59-4899-F66C-756D3188DAB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="48C32190-3E59-4899-F66C-756D3188DAB1" propertyTargetId="2E4E8FD4-D325-5189-B915-FB3647998F4D"/>
   <object objectType="FKIndexAssociation" objectID="CBC1F825-8FB7-D3D2-172C-C4AE7AEB81F2" name="Delivery_Contract_FK" seqName="seg_0" containerID="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" refContainerID="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="9268B7C1-9B49-9D7C-4B6D-F51DF4A2F680" propertyTargetId="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03"/>
   <object objectType="FKIndexAssociation" objectID="5654451D-01A1-1C1F-492D-8F8850F3FFFE" name="Delivery_Vehicle_FK" seqName="seg_0" containerID="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" refContainerID="F66B07FD-8C96-CAF0-3D7D-BDEE51A91131" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="F66B07FD-8C96-CAF0-3D7D-BDEE51A91131" propertyTargetId="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03"/>
   <object objectType="FKIndexAssociation" objectID="C28680E3-AEC0-C66B-564E-1C2E57C56ACA" name="DeliveryDetail_Delivery_FK" seqName="seg_0" containerID="DD8E9B45-B6B5-A7ED-0B6D-57D04ADA5CFF" refContainerID="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" propertyTargetId="DD8E9B45-B6B5-A7ED-0B6D-57D04ADA5CFF"/>
   <object objectType="FKIndexAssociation" objectID="E21984DA-649B-4C65-B122-96C60CD6AC9E" name="DeliveryDetail_Product_FK" seqName="seg_0" containerID="DD8E9B45-B6B5-A7ED-0B6D-57D04ADA5CFF" refContainerID="48C32190-3E59-4899-F66C-756D3188DAB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="48C32190-3E59-4899-F66C-756D3188DAB1" propertyTargetId="DD8E9B45-B6B5-A7ED-0B6D-57D04ADA5CFF"/>
   <object objectType="FKIndexAssociation" objectID="F376FA3D-5824-E9A9-2D12-519B77AC85CC" name="Employee_EvaluationWeight_FK" seqName="seg_0" containerID="489B3F20-4268-8710-1BE3-B1ED558F6680" refContainerID="46E2D00D-0A4A-B241-E300-70B3C7D42590" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="46E2D00D-0A4A-B241-E300-70B3C7D42590" propertyTargetId="489B3F20-4268-8710-1BE3-B1ED558F6680"/>
   <object objectType="FKIndexAssociation" objectID="173330F9-85D0-5C4B-CD3E-5CF3DCD84796" name="Evaluation_Employee_FK" seqName="seg_0" containerID="65307BA0-8E85-A30E-CE57-2CD95628BA26" refContainerID="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyTargetId="65307BA0-8E85-A30E-CE57-2CD95628BA26"/>
   <object objectType="FKIndexAssociation" objectID="4F74BC0D-AD6C-6C58-DD91-0CCAD00653E9" name="EvaluationDetail_Evaluation_FK" seqName="seg_0" containerID="E28F7043-3641-9EE1-542F-D8755ACC59AF" refContainerID="65307BA0-8E85-A30E-CE57-2CD95628BA26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="65307BA0-8E85-A30E-CE57-2CD95628BA26" propertyTargetId="E28F7043-3641-9EE1-542F-D8755ACC59AF"/>
   <object objectType="FKIndexAssociation" objectID="5A516F18-F795-E5C5-AF52-DB5E6D2D397A" name="Leads_Customer_FK" seqName="seg_0" containerID="E1839637-EC2E-C5C5-0F12-CB7D1AD4269C" refContainerID="FDCE869F-71DE-1B56-725E-715AB1FF4B97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="FDCE869F-71DE-1B56-725E-715AB1FF4B97" propertyTargetId="E1839637-EC2E-C5C5-0F12-CB7D1AD4269C"/>
   <object objectType="FKIndexAssociation" objectID="8F20D497-731A-F8CB-4A97-E4F91789FA55" name="Leads_Employee_FK" seqName="seg_0" containerID="E1839637-EC2E-C5C5-0F12-CB7D1AD4269C" refContainerID="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyTargetId="E1839637-EC2E-C5C5-0F12-CB7D1AD4269C"/>
   <object objectType="FKIndexAssociation" objectID="660E062D-BCBA-497B-F9DE-54729935C1C9" name="PickupDetail_Delivery_FK" seqName="seg_0" containerID="DE8C8162-6AD5-5CFD-4E18-A6595111C8B2" refContainerID="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="8A85AAD3-4A3D-FB38-2FA1-2F25498EBA03" propertyTargetId="DE8C8162-6AD5-5CFD-4E18-A6595111C8B2"/>
   <object objectType="FKIndexAssociation" objectID="1DEB68D6-375F-F9FD-82BC-2AEB01680733" name="PickupDetail_Product_FK" seqName="seg_0" containerID="DE8C8162-6AD5-5CFD-4E18-A6595111C8B2" refContainerID="48C32190-3E59-4899-F66C-756D3188DAB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="48C32190-3E59-4899-F66C-756D3188DAB1" propertyTargetId="DE8C8162-6AD5-5CFD-4E18-A6595111C8B2"/>
   <object objectType="FKIndexAssociation" objectID="2948C78F-5D8E-8EDE-E70E-6137A7BD6706" name="Route_Employee_FK" seqName="seg_0" containerID="7453D5EA-9E40-75A9-B689-0890F877E2C4" refContainerID="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="489B3F20-4268-8710-1BE3-B1ED558F6680" propertyTargetId="7453D5EA-9E40-75A9-B689-0890F877E2C4"/>
   <object objectType="FKIndexAssociation" objectID="4DBDAB43-E40F-0B8D-81FF-FF210A7A3DAD" name="ServiceDetail_Customer_FK" seqName="seg_0" containerID="1128B219-AFFE-D7B4-2123-7592102052FB" refContainerID="FDCE869F-71DE-1B56-725E-715AB1FF4B97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="FDCE869F-71DE-1B56-725E-715AB1FF4B97" propertyTargetId="1128B219-AFFE-D7B4-2123-7592102052FB"/>
   <object objectType="FKIndexAssociation" objectID="5FE1E51D-5BC9-C5FE-6DF9-6160AECBF37B" name="ServiceDetail_Route_FK" seqName="seg_0" containerID="1128B219-AFFE-D7B4-2123-7592102052FB" refContainerID="7453D5EA-9E40-75A9-B689-0890F877E2C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="06707B17-D6B4-1654-E691-B5F2AD562E78" propertySourceId="7453D5EA-9E40-75A9-B689-0890F877E2C4" propertyTargetId="1128B219-AFFE-D7B4-2123-7592102052FB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
